# yanxinGame

yanxin-parent/yanxin-framework/: pom.xml
yanxin-parent/yanxin-framework/yanxin-eureka-register/: pom.xml
yanxin-parent/yanxin-framework/yanxin-eureka-register/src/main/resources/: application.yml
yanxin-parent/yanxin-framework/yanxin-zuul/: pom.xml
yanxin-parent/yanxin-framework/yanxin-zuul/src/main/java/com/yanxin/: ZuulApplication.java
yanxin-parent/yanxin-web-partent/: pom.xml
yanxin-parent/yanxin-web-partent/yanxin-businessService/: pom.xml
yanxin-parent/yanxin-web-partent/yanxin-businessService/src/main/java/com/yanxin/: BusinessServiceApplication.java
yanxin-parent/yanxin-web-partent/yanxin-businessService/src/main/java/com/yanxin/config/: Swagger2.java
yanxin-parent/yanxin-web-partent/yanxin-businessService/src/main/java/com/yanxin/controller/: CommentController.java  (+5 more)
yanxin-parent/yanxin-web-partent/yanxin-businessService/src/main/resources/: application-dev.yml  application-sit.yml  logback.xml
yanxin-parent/yanxin-web-partent/yanxin-orderService/: pom.xml
yanxin-parent/yanxin-web-partent/yanxin-orderService/src/main/java/com/yanxin/: OrderServiceApplication.java
yanxin-parent/yanxin-web-partent/yanxin-orderService/src/main/resources/: application-sit.yml
yanxin-parent/yanxin-web-partent/yanxin-userService/: pom.xml
yanxin-parent/yanxin-web-partent/yanxin-userService/src/main/java/com/yanxin/: UserApplication.java
yanxin-parent/yanxin-web-partent/yanxin-userService/src/main/resources/: application-dev.yml  application-sit.yml
(+344 files in other folders)
