<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yanxin</groupId>
    <artifactId>yanxin-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>yanxin-framework</artifactId>
  <packaging>pom</packaging>
  <name>yanxin-framework</name>
  <modules>
  	<module>yanxin-eureka-register</module>
  	<module>yanxin-zuul</module>
  </modules>
</project>